Yordanov_M_FinalProjectCS23/MainWindow.xaml

<Window x:Class="Yordanov_M_FinalProjectCS23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yordanov_M_FinalProjectCS23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid Width="auto" Height="auto" Background="#FFD7E0E0">
        <Grid Width="800" Height="60" VerticalAlignment="Top" >
            <TextBlock Padding="10" Height="60" TextWrapping="Wrap" Text="Inventory Tracker" VerticalAlignment="Top" Width="800" Background="#FF538083" FontFamily="MS Gothic" FontSize="40" TextAlignment="Center" Foreground="#FFC2D0D1"/>
            <Rectangle Fill="#C2D0D1" HorizontalAlignment="Left" Height="20" StrokeThickness="0.5" Stroke="#538083" VerticalAlignment="Top" Width="20" Margin="5,5,0,0"/>
            <Rectangle Fill="#C2D0D1" HorizontalAlignment="Left" Height="15" StrokeThickness="0.5" Stroke="#538083" VerticalAlignment="Top" Width="15" Margin="15,17,0,0"/>
            <Rectangle Fill="#C2D0D1" HorizontalAlignment="Left" Height="15" StrokeThickness="0.5" Stroke="#538083" VerticalAlignment="Top" Width="15" Margin="42,5,0,0"/>
            <Rectangle Fill="#C2D0D1" HorizontalAlignment="Left" Height="15" StrokeThickness="0.5" Stroke="#538083" VerticalAlignment="Top" Width="15" Margin="11,41,0,0"/>
            <Rectangle Fill="#C2D0D1" HorizontalAlignment="Left" Height="15" StrokeThickness="0.5" Stroke="#538083" VerticalAlignment="Top" Width="15" Margin="42,37,0,0"/>
            <Rectangle Fill="#C2D0D1" HorizontalAlignment="Left" Height="10" StrokeThickness="0.5" Stroke="#538083" VerticalAlignment="Top" Width="10" Margin="5,39,0,0"/>
            <Rectangle Fill="#C2D0D1" HorizontalAlignment="Left" Height="10" StrokeThickness="0.5" Stroke="#538083" VerticalAlignment="Top" Width="10" Margin="20,36,0,0"/>
            <Rectangle Fill="#C2D0D1" HorizontalAlignment="Left" Height="10" StrokeThickness="0.5" Stroke="#538083" VerticalAlignment="Top" Width="10" Margin="37,46,0,0"/>
            <Rectangle Fill="#C2D0D1" HorizontalAlignment="Left" Height="10" StrokeThickness="0.5" Stroke="#538083" VerticalAlignment="Top" Width="10" Margin="47,24,0,0"/>
            <Rectangle Fill="#C2D0D1" HorizontalAlignment="Left" Height="10" StrokeThickness="0.5" Stroke="#538083" VerticalAlignment="Top" Width="10" Margin="35,5,0,0"/>
        </Grid>

        <Border Margin="0, -215, 0, 0" Height="60" Width="400" Background="#EF798A" CornerRadius="25" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sign-Up" Foreground="#B75D69" FontSize="32" FontFamily="MS Gothic"   ></Label>
        </Border>
        <Border Margin="84,150,509.333,231.667" Width="200" Background="#B75D69" CornerRadius="20">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="First Name" Foreground="#C2D0D1" FontSize="20" FontFamily="MS Gothic"  >
            </Label>
        </Border>
        <Border Margin="84,195,509.333,186.667" Width="200" Background="#B75D69" CornerRadius="20">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Last Name" Foreground="#C2D0D1" FontSize="20" FontFamily="MS Gothic"  />
        </Border>
        <Border Margin="84,240,509.333,141.667" Width="200" Background="#B75D69" CornerRadius="20">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Email" Foreground="#C2D0D1" FontSize="20" FontFamily="MS Gothic"  />
        </Border>
        <Border Margin="84,285,509.333,96.667" Background="#B75D69" CornerRadius="20">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password" Foreground="#C2D0D1" FontSize="20" FontFamily="MS Gothic"  />
        </Border>
        <Border Margin="298,150,295.333,231.667" Width="200" BorderThickness="3" BorderBrush="#EF798A" Background="Transparent" CornerRadius="20"/>
        <Border Margin="298,195,295.333,186.667" Width="200" BorderThickness="3" BorderBrush="#EF798A" Background="Transparent" CornerRadius="20"/>
        <Border Margin="298,240,295.333,141.667" Width="200" BorderThickness="3" BorderBrush="#EF798A" Background="Transparent" CornerRadius="20"/>
        <Border Margin="298,285,295.333,96.667" Width="200" BorderThickness="3" BorderBrush="#EF798A" Background="Transparent" CornerRadius="20"/>
        <Border Margin="546,195,54.333,186.667" Background="#B75D69" CornerRadius="20">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Master Code" Foreground="#C2D0D1" FontSize="20" FontFamily="MS Gothic"  />
        </Border>
        <Border Margin="546,240,54.333,141.667" BorderThickness="3" BorderBrush="#EF798A" Background="Transparent" CornerRadius="20"/>
        <Border Margin="298,330,296.667,52" Width="200" Height="40"  Background="#EF798A" CornerRadius="20">
            <Button Background="Transparent" Content="Submit" FontSize="20" FontFamily="MS Gothic" Foreground="#B75D69" BorderBrush ="Transparent" Click="Button_Click"/>
        </Border>
        <Border Margin="298,370,296.667,12" Width="200" Height="40"  Background="Transparent" CornerRadius="20">
            <Button Background="Transparent" Content="Log-In" FontSize="15" FontFamily="MS Gothic" Foreground="#B75D69" BorderBrush ="Transparent" Click="Button_Click_2"/>
        </Border>
        <TextBox x:Name="firstName" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="180" Background="Transparent" BorderBrush="Transparent" FontFamily="MS Gothic" FontSize="20" Text="" Foreground="#B75D69" Margin="310,200,304.667,187" />
        <TextBox x:Name="lastName" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="180" Background="Transparent" BorderBrush="Transparent" FontFamily="MS Gothic" FontSize="20" Text="" Foreground="#B75D69" Margin="310,155,304.667,232" />
        <TextBox x:Name="email" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="180" Background="Transparent" BorderBrush="Transparent" FontFamily="MS Gothic" FontSize="20" Text="" Foreground="#B75D69" Margin="310,245,304.667,142" />
        <PasswordBox x:Name="password" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="180" Background="Transparent" BorderBrush="Transparent" FontFamily="MS Gothic" FontSize="20"  Foreground="#B75D69" Margin="310,290,304.667,97"/>
        <PasswordBox x:Name="masterPass" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="180" Background="Transparent" BorderBrush="Transparent" FontFamily="MS Gothic" FontSize="20"  Foreground="#B75D69" Margin="560,245,54.667,142" />
        <Rectangle Width="2"  Fill="#FF538083" Margin="289,150,500.667,97" Stroke="#FF538083" OpacityMask="#FF538083"  />




    </Grid>
</Window>
